# Brevo
BREVO_API_KEY=YOUR_BREVO_API_KEY_HERE
EMAIL_FROM=natichangeagain@gmail.com
FRONTEND_URL=http://localhost:5000
RESET_TOKEN_EXPIRY_MINUTES=15

# PostgreSQL
DATABASE_URL=postgresql://neondb_owner:npg_P5GZUqecF2lX@ep-silent-hill-ahkoezyl-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
ACCESS_TOKEN_SECRET=99d5e0ab9b66e3b8c67c7d93de169925137e535d049c16333661ca2b246d18c5aa60f4375820f5b82a7363794e82884b603703ecd2dd49f1902b0f87c5e95c27
REFRESH_TOKEN_SECRET=fd5f5219571d7c9f4c27c6eac133faf9a7d154aab62cc5ad6efd5acdb27c01e69b3c7b9de068800b41c7393746ea0c3493b841cdbc9200fc7cd3ddd5102ad4ed

REFRESH_TOKEN_EXPIRY=7d
ACCESS_TOKEN_EXPIRY=15m

CLOUDINARY_CLOUD_NAME=dsfwkhqwq
CLOUDINARY_API_KEY=282928374461119
CLOUDINARY_API_SECRET=fMBDrzvSgt-8H7GOUEW-HwgnkWg

SUPERADMIN_EMAIL=natnaelabebaw32@gmail.com
SUPERADMIN_PASSWORD=StrongSuperAdminPassword!   
